{
  "name": "CookieSetter",
  "description": "Easily Manipulate Cookies",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "incognito": "split",
  "host_permissions": [
    "https://*/*"
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "webNavigation"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/cookies_16.png",
      "32": "/images/cookies_32.png",
      "128": "/images/cookies_32.png"
    }
  },
  "icons": {
    "16": "/images/cookies_16.png",
    "32": "/images/cookies_32.png",
    "128": "/images/cookies_32.png"
  }
}